API_KEY_PREFIX=cal_
DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
NEXT_PUBLIC_WEBAPP_URL=https://cal.log1.com

# Get it in console.cal.com
CALCOM_LICENSE_KEY="" 
NEXT_PUBLIC_API_V2_ROOT_URL=http://localhost:5555